# Tong2016

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: master.css
app/src/main/java/com/tong/tong2016/: MainActivity.java  TongApplication.java
app/src/main/java/com/tong/tong2016/adapter/: ArticleCardAdapter.java  CommentStepperAdapter.java  DateHeaderAdapter.java  FindListAdapter.java  IndexTabAdapter.java  MainTabAdapter.java  QuestionCardAdapter.java  ThemesTabAdapter.java
app/src/main/java/com/tong/tong2016/bean/db/: Comment.java  MyUser.java  News.java  Post.java  Total.java  User.java
app/src/main/java/com/tong/tong2016/bean/event/: ThemesEvent.java
app/src/main/java/com/tong/tong2016/bean/json/: Article.java  Editor.java  Hot.java  Latest.java  NewArticle.java  Other.java  Question.java  Recent.java  Recommender.java  Search.java  Section.java  Story.java  Theme.java  ThemeArticle.java  TopStory.java
app/src/main/java/com/tong/tong2016/config/: Constants.java  TongService.java
app/src/main/java/com/tong/tong2016/listener/: AnimateFirstDisplayListener.java  HostSelectionInterceptor.java
app/src/main/java/com/tong/tong2016/storage/: DaoMaster.java  DaoSession.java  NewsDao.java  TongPreferences.java
app/src/main/java/com/tong/tong2016/ui/activities/: ArticleActivity.java  BaseNavActivity.java  CollectActivity.java  CommentActivity.java  InfoActivity.java  LoginActivity.java  (+4 more)
app/src/main/java/com/tong/tong2016/util/: ParseArticleUtil.java
app/src/main/res/drawable/: selector_color_main_tab_text.xml  selector_ic_clear.xml  selector_ic_collect.xml  selector_ic_like.xml  selector_ic_main_tab_find.xml  selector_ic_main_tab_index.xml  selector_ic_main_tab_info.xml  selector_ic_main_tab_subscribe.xml  selector_ic_search.xml  selector_search_view.xml  shape_btn_login.xml  shape_scrim_bottom.xml
app/src/main/res/drawable-v21/: ripple_btn_item.xml  ripple_btn_login.xml
app/src/main/res/layout/: activity_article.xml  activity_collect.xml  activity_comment.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_search.xml  fragment_find.xml  fragment_hot.xml  fragment_index.xml  fragment_info.xml  fragment_page.xml  fragment_subscribe.xml  item_article_card.xml  item_comment_list.xml  item_custom_tab.xml  item_find_list.xml  view_date_header.xml  view_line.xml  view_simple_search.xml
app/src/main/res/menu/: menu_find.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
sharesdk/: build.gradle
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/main/assets/: ShareSDK.xml
sharesdk/src/main/java/cn/sharesdk/login/wxapi/: WXEntryActivity.java
(+23 files in other folders)
